C:\Users\tahaa\source\repos\NO2_4-6\bin\Debug\net8.0\NO2_4-6.exe
C:\Users\tahaa\source\repos\NO2_4-6\bin\Debug\net8.0\NO2_4-6.deps.json
C:\Users\tahaa\source\repos\NO2_4-6\bin\Debug\net8.0\NO2_4-6.runtimeconfig.json
C:\Users\tahaa\source\repos\NO2_4-6\bin\Debug\net8.0\NO2_4-6.dll
C:\Users\tahaa\source\repos\NO2_4-6\bin\Debug\net8.0\NO2_4-6.pdb
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.AssemblyInfo.cs
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.dll
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\refint\NO2_4-6.dll
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.pdb
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\NO2_4-6.genruntimeconfig.cache
C:\Users\tahaa\source\repos\NO2_4-6\obj\Debug\net8.0\ref\NO2_4-6.dll
