C:\Users\tahaa\source\repos\OBLIG 4\O2\bin\Debug\net8.0\O2.exe
C:\Users\tahaa\source\repos\OBLIG 4\O2\bin\Debug\net8.0\O2.deps.json
C:\Users\tahaa\source\repos\OBLIG 4\O2\bin\Debug\net8.0\O2.runtimeconfig.json
C:\Users\tahaa\source\repos\OBLIG 4\O2\bin\Debug\net8.0\O2.dll
C:\Users\tahaa\source\repos\OBLIG 4\O2\bin\Debug\net8.0\O2.pdb
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.AssemblyInfo.cs
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.dll
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\refint\O2.dll
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.pdb
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\O2.genruntimeconfig.cache
C:\Users\tahaa\source\repos\OBLIG 4\O2\obj\Debug\net8.0\ref\O2.dll
