C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\bin\Debug\net8.0\NO2_02.exe
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\bin\Debug\net8.0\NO2_02.deps.json
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\bin\Debug\net8.0\NO2_02.runtimeconfig.json
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\bin\Debug\net8.0\NO2_02.dll
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\bin\Debug\net8.0\NO2_02.pdb
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.AssemblyInfo.cs
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.sourcelink.json
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.dll
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\refint\NO2_02.dll
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.pdb
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\NO2_02.genruntimeconfig.cache
C:\Users\tahaa\source\repos\_reposVS\VS\NO2\NO2_02\obj\Debug\net8.0\ref\NO2_02.dll
