C:\Users\tahaa\source\repos\NO15_O4-5\bin\Debug\net8.0\NO15_O4-5.exe
C:\Users\tahaa\source\repos\NO15_O4-5\bin\Debug\net8.0\NO15_O4-5.deps.json
C:\Users\tahaa\source\repos\NO15_O4-5\bin\Debug\net8.0\NO15_O4-5.runtimeconfig.json
C:\Users\tahaa\source\repos\NO15_O4-5\bin\Debug\net8.0\NO15_O4-5.dll
C:\Users\tahaa\source\repos\NO15_O4-5\bin\Debug\net8.0\NO15_O4-5.pdb
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.AssemblyInfo.cs
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.dll
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\refint\NO15_O4-5.dll
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.pdb
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\NO15_O4-5.genruntimeconfig.cache
C:\Users\tahaa\source\repos\NO15_O4-5\obj\Debug\net8.0\ref\NO15_O4-5.dll
