C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.AssemblyInfo.cs
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\NO2_O3\bin\Debug\net8.0\NO2_O3.exe
C:\Users\tahaa\source\repos\NO2_O3\bin\Debug\net8.0\NO2_O3.deps.json
C:\Users\tahaa\source\repos\NO2_O3\bin\Debug\net8.0\NO2_O3.runtimeconfig.json
C:\Users\tahaa\source\repos\NO2_O3\bin\Debug\net8.0\NO2_O3.dll
C:\Users\tahaa\source\repos\NO2_O3\bin\Debug\net8.0\NO2_O3.pdb
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.dll
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\refint\NO2_O3.dll
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.pdb
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\NO2_O3.genruntimeconfig.cache
C:\Users\tahaa\source\repos\NO2_O3\obj\Debug\net8.0\ref\NO2_O3.dll
