C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\bin\Debug\net8.0\NO14_O1(2).exe
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\bin\Debug\net8.0\NO14_O1(2).deps.json
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\bin\Debug\net8.0\NO14_O1(2).runtimeconfig.json
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\bin\Debug\net8.0\NO14_O1(2).dll
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\bin\Debug\net8.0\NO14_O1(2).pdb
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).AssemblyInfo.cs
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).dll
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\refint\NO14_O1(2).dll
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).pdb
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\NO14_O1(2).genruntimeconfig.cache
C:\Users\tahaa\source\repos\NO14\NO14_O1(2)\NO14_O1(2)\obj\Debug\net8.0\ref\NO14_O1(2).dll
