C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.AssemblyInfo.cs
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\NO14\NO14_01\bin\Debug\net8.0\NO14_01.exe
C:\Users\tahaa\source\repos\NO14\NO14_01\bin\Debug\net8.0\NO14_01.deps.json
C:\Users\tahaa\source\repos\NO14\NO14_01\bin\Debug\net8.0\NO14_01.runtimeconfig.json
C:\Users\tahaa\source\repos\NO14\NO14_01\bin\Debug\net8.0\NO14_01.dll
C:\Users\tahaa\source\repos\NO14\NO14_01\bin\Debug\net8.0\NO14_01.pdb
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.dll
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\refint\NO14_01.dll
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.pdb
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\NO14_01.genruntimeconfig.cache
C:\Users\tahaa\source\repos\NO14\NO14_01\obj\Debug\net8.0\ref\NO14_01.dll
