C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\bin\Debug\net8.0\NO7-O1.exe
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\bin\Debug\net8.0\NO7-O1.deps.json
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\bin\Debug\net8.0\NO7-O1.runtimeconfig.json
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\bin\Debug\net8.0\NO7-O1.dll
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\bin\Debug\net8.0\NO7-O1.pdb
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.AssemblyInfoInputs.cache
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.AssemblyInfo.cs
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.csproj.CoreCompileInputs.cache
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.dll
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\refint\NO7-O1.dll
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.pdb
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\NO7-O1.genruntimeconfig.cache
C:\Users\tahaa\source\repos\NO7-O1\NO7-O1\obj\Debug\net8.0\ref\NO7-O1.dll
